<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <EditText
        android:id="@+id/editUsername"
        android:hint="Nombre de usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/texto_primario"/>

    <Button
        android:id="@+id/btnRegisters"
        android:text="Registrar rostro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_texto_boton"
        android:backgroundTint="@color/color_boton"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar sesión con cámara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_texto_boton"
        android:backgroundTint="@color/color_boton"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado..."
        android:textSize="16sp"
        android:paddingTop="16dp" />
</LinearLayout>
