<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true"
        android:maxWidth="360dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/beige_contenedor">

            <EditText
                android:id="@+id/editUsername"
                android:hint="Usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:background="@drawable/edittext_rounded_bg"
                android:layout_marginBottom="16dp"
                android:paddingStart="12dp"
                android:drawablePadding="12dp"
                android:textColor="@color/texto_primario"
                android:textColorHint="@color/verde_salvia_claro"/>

            <EditText
                android:id="@+id/editPassword"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:background="@drawable/edittext_rounded_bg"
                android:layout_marginBottom="16dp"
                android:paddingStart="12dp"
                android:drawablePadding="12dp"
                android:textColor="@color/texto_primario"
                android:textColorHint="@color/verde_salvia_claro"/>

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/btnLogin"
                android:text="Iniciar sesión"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:enabled="false"
                android:backgroundTint="@color/color_boton"
                android:textColor="@color/color_texto_boton"/>

            <Button
                android:id="@+id/btnGoToRegister"
                android:text="Registrar usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/color_boton"
                android:textColor="@color/color_texto_boton"/>

            <TextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esperando rostro..."
                android:textAlignment="center"
                android:textColor="@color/texto_secundario"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
